# REACT_APP_URL = http://127.0.0.1:3000 TODO change fetch baseurl
REACT_APP_URL = https://cyan-pleasant-chicken.cyclic.app
REACT_APP_URL_PROD = https://cyan-pleasant-chicken.cyclic.app
REACT_APP_URL_DEV = http://127.0.0.1:3000